{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Role to be assumed by CodePipeline service cross account",
    "Parameters": {
        "S3BucketName": {
            "Description": "S3 Bucket in CICD Account, which holds the CodePipeline artifacts.",
            "Type": "String"
        },
        "CicdAccount": {
            "Description": "AWS AccountNumber for CICD Account.",
            "Type": "Number"
        },
        "KmsCmkArn": {
            "Description": "ARN of the KMS CMK creates in CICD account.",
            "Type": "String"
        },
        "Environment": {
            "Description": "Environment",
            "Type": "String"
        },
        "MasterPipeline": {
            "Type": "String"
        },
        "Scope": {
            "Type": "String"
        },
        "MasterS3BucketName": {
            "Type": "String"
        }
    },
    "Resources": {
        "CodeBuildPre": {
          "Type": "AWS::CodeBuild::Project",
          "Properties": {
            "Artifacts": {
              "Type": "CODEPIPELINE"
            },
            "EncryptionKey": {
                "Ref": "KmsCmkArn"
            },
            "Environment": {
              "ComputeType": "BUILD_GENERAL1_SMALL",
              "Image": "aws/codebuild/nodejs:6.3.1",
              "EnvironmentVariables": [
                {
                  "Name": "Environment",
                  "Type": "PLAINTEXT",
                  "Value": "dev"
                }
              ],
              "PrivilegedMode": false,
              "Type": "LINUX_CONTAINER"
            },
            "Name": {
              "Fn::Sub": "${Environment}-${MasterPipeline}-infra-${Scope}-CodeBuildPre"
            },
            "ServiceRole": {
                "Fn::GetAtt": [
                    "IamRoleCodeBuild",
                    "Arn"
                ]
            },
            "Source": {
              "Type": "CODEPIPELINE",
              "BuildSpec": "buildspec-sdlc-pre.yml"
            },
            "TimeoutInMinutes": "5"
          }
        },
        "CodeBuildPost": {
          "Type": "AWS::CodeBuild::Project",
          "Properties": {
            "Artifacts": {
              "Type": "CODEPIPELINE"
            },
            "EncryptionKey": {
                "Ref": "KmsCmkArn"
            },
            "Environment": {
              "ComputeType": "BUILD_GENERAL1_SMALL",
              "Image": "aws/codebuild/nodejs:6.3.1",
              "EnvironmentVariables": [
                {
                  "Name": "Environment",
                  "Type": "PLAINTEXT",
                  "Value": "dev"
                }
              ],
              "PrivilegedMode": false,
              "Type": "LINUX_CONTAINER"
            },
            "Name": {
              "Fn::Sub": "${Environment}-${MasterPipeline}-infra-${Scope}-CodeBuildPost"
            },
            "ServiceRole": {
                "Fn::GetAtt": [
                    "IamRoleCodeBuild",
                    "Arn"
                ]
            },
            "Source": {
              "Type": "CODEPIPELINE",
              "BuildSpec": "buildspec-sdlc-pre.yml"
            },
            "TimeoutInMinutes": "5"
          }
        },
        "IamRoleCodeBuild": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "RoleName": {
                    "Fn::Sub": "${Environment}-${MasterPipeline}-infra-${Scope}-CodeBuildRole"
                },
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "codebuild.amazonaws.com"
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        },
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": [
                                    {
                                        "Ref": "CicdAccount"
                                    }
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/",
                "ManagedPolicyArns": [
                    {
                        "Ref": "IamPolicyBaseline"
                    }
                ]
            }
        },
        "IamRoleCodePipeline": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "RoleName": {
                    "Fn::Sub": "${Environment}-${MasterPipeline}-infra-${Scope}-CodePipelineRole"
                },
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "AWS": [
                                    {
                                        "Ref": "CicdAccount"
                                    }
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/",
                "ManagedPolicyArns": [
                    {
                        "Ref": "IamPolicyBaseline"
                    }
                ]
            }
        },
        "IamRoleCloudFormation": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "RoleName": {
                    "Fn::Sub": "${Environment}-${MasterPipeline}-infra-${Scope}-CloudFormationRole"
                },
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "cloudformation.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/",
                "ManagedPolicyArns": [
                    {
                        "Ref": "IamPolicyBaseline"
                    }
                ]
            }
        },
        "IamPolicyBaseline": {
            "Type": "AWS::IAM::ManagedPolicy",
            "Properties": {
                "ManagedPolicyName": {
                    "Fn::Sub": "${Environment}-${MasterPipeline}-infra-${Scope}-IamPolicyBaseline"
                },
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "CrossAccountPipelinePermissions",
                            "Effect": "Allow",
                            "Action": [
                                "s3:PutObject",
                                "s3:GetObject",
                                "s3:GetObjectVersion",
                                "s3:GetBucketPolicy",
                                "s3:ListBucket",
                                "kms:DescribeKey",
                                "kms:Encrypt",
                                "kms:Decrypt",
                                "kms:ReEncrypt",
                                "kms:GenerateDataKey",
                                "iam:PassRole"
                            ],
                            "Resource": [
                                {
                                    "Fn::Sub": "arn:aws:s3:::${S3BucketName}/*"
                                },
                                {
                                    "Ref": "KmsCmkArn"
                                },
                                {
                                    "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:role/${Environment}-${Scope}-*"
                                },
                                {
                                    "Fn::Sub": "arn:aws:iam::${AWS::AccountId}:role/${Environment}-${MasterPipeline}-infra-${Scope}-*"
                                }
                            ]
                        }
                    ]
                }
            }
        }
    }
}